{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Type "help", "copyright", "credits" or "license" for more information.\
(InteractiveConsole)\
>>> from app_one.models import *\
>>> Author.objects.get(id=1)\
<Author: Author object (1)>\
>>> C#=Author.objects.get(id=1)\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
NameError: name 'C' is not defined\
>>> C#=Author.objects.get(id=1)\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
NameError: name 'C' is not defined\
>>> C#=Book.objects.get(id=1)\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
NameError: name 'C' is not defined\
>>> Book.objects.get(id=1)\
<Book: Book object (1)>\
>>> title="C#"\
>>> save()\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
NameError: name 'save' is not defined\
>>> Book.objects.get(id=1)\
<Book: Book object (1)>\
>>> title="C#"\
>>> save\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
NameError: name 'save' is not defined\
>>> C_Sharp=Book.objects.get(id=1)\
>>> C_Sharp.title="C#"\
>>> C_Sharp.save()\
>>> Author.objects.all\
<bound method BaseManager.all of <django.db.models.manager.Manager object at 0x1029d68b0>>\
>>> Author.objects.all()\
<QuerySet [<Author: Author object (1)>, <Author: Author object (2)>, <Author: Author object (3)>, <Author: Author object (4)>, <Author: Author object (5)>]>\
>>> Author.objects.get(id=4)\
<Author: Author object (4)>\
>>> first_name\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
NameError: name 'first_name' is not defined\
>>> Shakespeare=Author.objects.get(id=4)\
>>> Shakespeare.first_name="Bill"\
>>> Shakespeare.save()\
>>> Book.objects.get(id=1)\
<Book: Book object (1)>\
>>> Author.objects.get(id=1)\
<Author: Author object (1)>\
>>> Author.objects.get(id=1).Book.add(Book.objects.get(id=1))\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
AttributeError: 'Author' object has no attribute 'Book'\
>>> Austen=Author.objects.get(id=1)\
>>> Dickinson=Author.objects.get(id=2)\
>>> Dostoevsky=Author.objects.get(id=3)\
>>> Tzu=Author.objects.get(id=5)\
>>> C_Sharp\
<Book: Book object (1)>\
>>> Java=Book.objects.(id=2)\
  File "<console>", line 1\
    Java=Book.objects.(id=2)\
                      ^\
SyntaxError: invalid syntax\
>>> Java=Book.objects.get(id=2)\
>>> Python=Book.objetcs.get(id=3)\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
AttributeError: type object 'Book' has no attribute 'objetcs'\
>>> Python=Book.objects.get(id=3)\
>>> PHP=Book.objects.get(id=4)\
>>> Ruby=Book.objects.get(id=5)\
>>> Austen.books.add(C_Sharp)\
>>> Austen.books.add(Java)\
>>> Dickinson.books.add(C_Sharp)\
>>> Dickinson.books.add(Java)\
>>> Dickinson.books.add(Python)\
>>> Dostoevsky.book.add(C_Sharp)\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
AttributeError: 'Author' object has no attribute 'book'\
>>> Dostoevsky.books.add(C_Sharp)\
>>> Dostoevsky.books.add(Java)\
>>> Dostoevsky.books.add(Python)\
>>> Dostoevsky.books.add(PHP)\
>>> Shakespeare.books.add(C_Sharp)\
>>> Shakespeare.books.add(Java)\
>>> Shakespeare.books.add(Python)\
>>> Shakespeare.books.add(PHP)\
>>> Shakespeare.books.add(Ruby)\
>>> Python.authors.all()\
<QuerySet [<Author: Author object (2)>, <Author: Author object (3)>, <Author: Author object (4)>]>\
>>> Python.authors.remove(Austen)\
>>> Java.authors.add(Tzu)\
>>> Dostoevsky.books.all()\
<QuerySet [<Book: Book object (1)>, <Book: Book object (2)>, <Book: Book object (3)>, <Book: Book object (4)>]>\
>>> Ruby.authors.all()\
<QuerySet [<Author: Author object (4)>]>\
>>> \
}