<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{% static 'books_id.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="container">
    <h1>{{ book.title }}</h1>
    <h3>ID: {{ book.id }}</h3>
    <h3>Description: {{book.desc}}</h3>

    <h3>Authors:</h3>
    <ul>
        {% for author in book.authors.all %}
        <li>{{ author.first_name }} {{ author.last_name }}</li>
        {% endfor %}
    </ul>

    <form action="/add_author/{{ book.id }}" method="POST">
        {% csrf_token %}
        <select name='author' id='author'>
            {% for author in all_authors %}
            <option value='{{author.id}}'>{{ author.first_name }} {{ author.last_name }}</option>
            {% endfor %}
        </select>
        <input class="button" type="submit" value="add">
    </form>
</body>
</html>